spring.application.name=lecture-scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/SchedulerDb?serverTimezone=UTC
spring.datasource.username=hare32
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop


